<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Page</title>
  <link rel="stylesheet" href="ResumePage.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <ul class="nav-links">
    <a class="has-border" href="LandingPage.html">Home</a>
    <a class="has-border" href="AboutPage.html">About Me</a>
    <a class="has-border" href="GalleryPage.html">Gallery</a>
    <a class="has-border" href="ContactPage.html">Contact</a>
    <a class="has-border" href="ResumePage.html">Resume</a>
  </ul>

  <header id="about">
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="MengFu1.jpg" alt="Meng Fu">
      <div class="col-wide">
        <h1>Meng Fu</h1>
        <h2>Web Developer in progress</h2>
        <p>• Passionate creator with a focus on front-end development with an analytical approach to conceptual
          solutions.<br>
          • Everlasting optimist interested in educational opportunities in technology.<br>
          • Appreciative listener aiming to help people to make the world a better place by meaningful use of
          technology.</p>
      </div>
    </div>
  </header>

  <main>
    <!-- //Work Experience// -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
        <div class="col-narrow">
          <h3>Lorem ipsum dolor sit, amet</h3>
          <p class="uppercase">Austin, Texas</p>
          <p>May 2017 - present</p>
        </div>
        <div class="col-wide job-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>

        <div class="col-narrow">
          <h3>Graphic Design Intern</h3>
          <p class="uppercase">onsectetur adipiscing elit, Texas</p>
          <p>Jun 2016 - Aug 2016</p>
        </div>
        <div class="col-wide job-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>

        <div class="col-narrow">
          <h3>Graphic Designer</h3>
          <p class="uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <p>Mar 2015 - May 2015</p>
        </div>
        <div class="col-wide job-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>

        <div class="col-narrow">
          <h3>Web Designer</h3>
          <p class="uppercase">Austin, Texas</p>
          <p>Sep 2014 - Feb 2015</p>
        </div>
        <div class="col-wide job-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
        </div>

        <div class="col-narrow">
          <h3>orem ipsum dolor sit amet</h3>
          <p class="uppercase">Loren ipsum, Austin, TX</p>
          <p>Mar 2014 - Aug 2014</p>
        </div>
        <div class="col-wide job-description">
          <p>Assisted clients in selecting images for printing on different types of surfaces (glass, wood etc.)</p>
          <p>Edited pictures for specific printing protocol</p>
          <p>Created individual photo-montages/layouts</p>
        </div>
      </div>
    </section>

    <!-- //Education// -->
    <seciton id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <h3>Interactive Media Design, 2015-2017</h3>
        <p>Seneca College, Toronto</p>
        <ul>
          <li>Developed a browser-based app with authentication protocol using HTML5, Bootstrap,
            JavaScript, React and Firebase Database</li>
          <li>Created a VR Game with UI elements, animation and interactive objects using Unity 3D
            showcased on the FITC 2017</li>
        </ul>

        <h3>Master in Architectural Environmental Design, 2013-2014</h3>
        <p>Kharkiv National University of Civil Engineering and Architecture, Ukraine</p>
        <p>Research on Traditions in Modern Sacred Architecture in Slobozhanshchyna</p>

        <h3>Bachelor in Architecture and Design, 2008-2013</h3>
        <p>Kharkiv National University of Civil Engineering and Architecture, Ukraine</p>
        <p>Worked on architectural and interior design projects using ArchiCAD, AutoCAD, 3DMax</p>
      </div>
    </seciton>
  </main>

  <!-- //Footer and Contact info // -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Keep in Touch</h2>
      <a href="mailto:bmengfu11@gmail.com">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span class="sr-only">bmengfu11@gmail.com</span>
      </a>

      <a href="https://www.linkedin.com/in/mengfu1/" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <span class="sr-only">LinkedIn</span>
      </a>

      <a href="https://codepen.io/fumeng33/" target="_blank">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <span class="sr-only">CodePen</span>
      </a>

      <a href="https://github.com/fumeng33" target="_blank">
        <i class="fa fa-github" aria-hidden="true"></i>
        <span class="sr-only">GitHub</span>
      </a>
    </div>
  </footer>

</body>

</html>